Shop/View/Pages/ProductPage.xaml

<Page x:Class="Shop.View.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="469" d:DesignWidth="980"
      Title="ProductPage">
    <Grid Background="White" Margin="30 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Список товаров" FontSize="20" HorizontalAlignment="Center"/>
            <ListView Grid.Row="2" FontSize="20" x:Name="ProductLv">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Amount}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Выберите отдел" FontSize="20"/>
            <ComboBox Name="DepartmentCmb" Grid.Row="2" Width="200" Height="30" FontSize="20" HorizontalAlignment="Left" DisplayMemberPath="Title" SelectedValuePath="ID" VerticalContentAlignment="Center" SelectionChanged="DepartmentCmb_SelectionChanged"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Общее количество товара:" FontSize="20"/>
                <TextBlock Name="ProductAmountTbl" Grid.Column="2" HorizontalAlignment="Left" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Общая стоимость товара:" FontSize="20"/>
                <TextBlock Name="ProductPriceTbl" Grid.Column="2" HorizontalAlignment="Left" FontSize="20"/>
                <TextBlock Text=" руб." Grid.Column="3" FontSize="20"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
